# Master_thesis

./: .gitignore  Ctime.txt  README.md  appDiplo.sln
appDiplo/appDiplo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  appDiplo.csproj
appDiplo/appDiplo.Android/: BaseUrl.cs  JavascriptWebViewClient.cs  MainActivity.cs  TickService.cs  appDiplo.Android.csproj
appDiplo/appDiplo.Android/Assets/: test2 - Copy.html  test2.html
appDiplo/appDiplo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
appDiplo/appDiplo.Android/Resources/: Resource.designer.cs
appDiplo/appDiplo/Models/: ACO_class.cs  FSQ_classes.cs  Graph.cs  Grouping.cs  ILS.cs  POI_classes.cs  RetrievingData.cs  TomTom.cs
appDiplo/appDiplo/ViewModels/: AlgoSettingsViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  CitiesViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  POISViewModel.cs  POIViewModel.cs  ResultsViewModel.cs
appDiplo/appDiplo/Views/: MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
appDiplo/appDiplo/Views/CarouselViews/Templates/: AlgoSettingsView.xaml  AlgoSettingsView.xaml.cs  CarouselDataTemplateSelector.cs  CategoriesView.xaml  CategoriesView.xaml.cs  CitySearchView.xaml  CitySearchView.xaml.cs  EndPointView.xaml  EndPointView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  SearchPOIsView.xaml  SearchPOIsView.xaml.cs  StartPointView.xaml  StartPointView.xaml.cs  TripSettingsView.xaml  TripSettingsView.xaml.cs
